## How to input new technology categories:
# Each section enclosed by [ and ] must have two keys, 'tech' and 'keywords'
# tech : this key accepts a single string
# keywords : this key accepts an array of at least 1 string value
# As many sections/technologies can be created as required

[Quantum]
tech = quantum
keywords = ['quantum']

[Semiconductors]
tech = semiconductors
keywords = ['semiconductor','semi-conductor','microchip','micro-chip','microprocessor','integrated circuit','memory chip']

[Cell-based Meats]
tech = cell-based meats
keywords = ['cell-based meat','cell based meat','cell-grown meat','cell grown meat','cultivated meat','cultured meat','cellular agriculture','lab-produced meat','lab produced meat','lab-grown meat','lab grown meat','synthetic meat','hybrid meat','artificial meat']

[Hydrogen Power]
tech = hydrogen power
keywords = ['green hydrogen','clean hydrogen','renewable hydrogen','hydrogen storage','hydrogen transport','hydrogen project','hydrogen production','hydrogen electrolyser', 'hydrogen electrolysis','hydrogen technology','hydrogen tech','hydrogen energy','hydrogen plant','hydrogen station','hydrogen network','hydrogen hub','hydrogen power','hydrogen powered','hydrogen-powered','hydrogen supply','hydrogen market','hydrogen economy','hydrogen infrastructure','hydrogen vehicle','hydrogen fueled']

[Personalised Medicine]
tech = personalised medicine
keywords = ['personalised medicine','personalized medicine','personalized treatment','personalised treatment','personalised cancer','individual medicine','individualised medicine','individualized medicine','personalised therapy','personalized therapy','precision medicine','precision health care','precision health-care','theranostic','theragnostic','oncogenomic','onco-genomic']